# tmux (>=2.4)
# setw: => set-window-option
# reattach-to-user-namespace (https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard)
# Key binding ===
# <prefix> - ?: help, w: choose-window-mode
# <prefix> key setting: C-b -> C-a
set -g prefix C-a
unbind C-b
# <prefix> - r: reload setting file
bind r source-file ~/.tmux.conf \; display-message "source-file done"
# C-a*2 => send C-a (cancel <prefix>)
bind C-a send-prefix
# split window
bind | split-window -h
bind - split-window -v
# Vim key-bind based window selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse-mode ===
# setw -g mouse on

# color setting ===
set -g default-terminal "screen-256color"
# status bar
set -g status-style fg=white,bg=black
# window list
setw -g window-status-style fg=cyan,bg=default,dim
# active window
setw -g window-status-current-style fg=white,bg=yellow,bright
# pane border
set -g pane-border-style fg=green,bg=black
# active pane
set -g pane-active-border-style fg=white,bg=yellow
# command line
set -g message-style fg=white,bg=black,bright

# status bar setting ===
# left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# right panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
# window list centering
set -g status-justify centre

# copy-mode ===
# for vim-oscyank
set -s set-clipboard on
# use vi or emacs-style bindings in copy mode
setw -g mode-keys vi
# 'v' to start selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# split in current directory
bind c new-window -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# nvim ===
set-option -sg escape-time 10
run-shell 'tmux set -g default-shell "$(command -v zsh)"'
